{
  "name": "svelte-fullscreen",
  "version": "0.2.2",
  "description": "Component that performs fullscreen in DOM Elements",
  "repository": "https://github.com/andrelmlins/svelte-fullscreen",
  "author": "André Lins <andrelucas01@hotmail.com> (https://andrelmlins.github.io/)",
  "license": "MIT",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "homepage": "https://svelte-fullscreen.netlify.com/",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "screenfull": "^5.0.0"
  },
  "devDependencies": {
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "svelte": "^3.14.1"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/andrelmlins/svelte-fullscreen/issues"
  },
  "keywords": [
    "svelte",
    "fullscreen"
  ]
}
